@import url("https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Poppins:wght@400;600&display=swap");
:root {
  --ff-1: 'Poppins', sans-serif;
  --ff-2: 'PT Serif', serif;
  --clr-black: #000;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  min-height: 100vh;
  font-family: var(--ff-1);
  padding: 3em 12em;
}

@media (max-width: 768px) {
  body {
    padding: 2em 6em;
  }
}

@media (max-width: 500px) {
  body {
    padding: 2em 1em;
  }
}

main {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

main h1 {
  font-family: var(--ff-2);
  font-size: 2.5em;
  width: 50%;
}

main .hero-question {
  width: 50%;
}

main .hero-question h2 {
  font-size: 1.5em;
  text-transform: uppercase;
}

main .hero-question p {
  max-width: 35ch;
  font-size: 1.2em;
}

@media (max-width: 768px) {
  main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  main h1 {
    width: 100%;
    font-size: 2.2em;
  }
  main .hero-question {
    margin-top: 2em;
    width: 100%;
  }
  main .hero-question p {
    font-size: 1em;
  }
}

section.grid {
  width: 100%;
  margin-top: 2em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  gap: 1em;
}

@media (max-width: 768px) {
  section.grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
  }
}

@media (max-width: 500px) {
  section.grid {
    gap: 0.5em;
  }
}

.card-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.card-wrapper .image-wrapper {
  width: calc(100% - 3em);
}

@media (max-width: 500px) {
  .card-wrapper .image-wrapper {
    width: calc(100% - 2em);
  }
}

.card-wrapper .image-wrapper strong {
  font-size: 1.5em;
}

@media (max-width: 768px) {
  .card-wrapper .image-wrapper strong {
    font-size: 1.2em;
  }
}

@media (max-width: 500px) {
  .card-wrapper .image-wrapper strong {
    font-size: 0.9em;
  }
}

.card-wrapper .image-wrapper img {
  width: 100%;
}

.card-wrapper .desig {
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transform: rotate(90deg) translateY(-30px);
          transform: rotate(90deg) translateY(-30px);
  text-transform: uppercase;
  position: absolute;
  width: 100%;
  left: calc(100% - 3em);
}

@media (max-width: 768px) {
  .card-wrapper .desig {
    font-size: 1.2em;
    left: calc(100% - 2.5em);
  }
}

@media (max-width: 500px) {
  .card-wrapper .desig {
    font-size: 0.8em;
    left: calc(100% - 3.5em);
  }
}

.card-wrapper:nth-child(2),
.card-wrapper:nth-child(5) {
  padding-top: 4em;
}

@media (max-width: 768px) {
  .card-wrapper:nth-child(2),
  .card-wrapper:nth-child(5) {
    padding-top: 0;
  }
  .card-wrapper:nth-child(2),
  .card-wrapper:nth-child(4),
  .card-wrapper:nth-child(6) {
    padding-top: 4em;
  }
}
/*# sourceMappingURL=style.css.map */